
City: Singapore
Region: Singapore
Country: SG
ISP: AS38719 Dreamscape Networks Limited
Organization: Vodien Internet Solutions Pte Ltd
Operating System: None

Open Ports:
80
HTTP/1.1 200 OK
Date: Tue, 07 Nov 2023 09:41:57 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Server: imunify360-webshield/1.21
Last-Modified: Tuesday, 07-Nov-2023 09:41:57 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
cf-edge-cache: no-cache


443
HTTP/1.1 200 OK
Date: Wed, 08 Nov 2023 00:28:08 GMT
Server: Apache
Link: <https://www.plhomeopathy.com/wp-json/>; rel="https://api.w.org/", <https://www.plhomeopathy.com/wp-json/wp/v2/pages/4>; rel="alternate"; type="application/json", <https://www.plhomeopathy.com/>; rel=shortlink
Upgrade: h2
Connection: Upgrade
Vary: Accept-Encoding
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8


2086
HTTP/1.1 200 OK
Date: Mon, 06 Nov 2023 11:46:00 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: cl-bypass-cache=yes; Expires=Mon, 06-Nov-23 12:46:00 GMT; Domain=111.235.137.95; Path=/; HttpOnly; SameSite=Lax
Server: imunify360-webshield/1.21
Last-Modified: Monday, 06-Nov-2023 11:46:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
cf-edge-cache: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT


2087
HTTP/1.1 200 OK
Date: Mon, 06 Nov 2023 08:29:26 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Set-Cookie: cl-bypass-cache=yes; Expires=Mon, 06-Nov-23 09:29:26 GMT; Domain=111.235.137.95; Path=/; HttpOnly; SameSite=Lax
Server: imunify360-webshield/1.21
Last-Modified: Monday, 06-Nov-2023 08:29:26 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
cf-edge-cache: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT


2095
HTTP/1.1 200 OK
Date: Fri, 20 Oct 2023 06:15:20 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Server: imunify360-webshield/1.21
Last-Modified: Friday, 20-Oct-2023 06:15:20 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0
cf-edge-cache: no-cache



Vulnerabilities:


Server: web134.vodien.com
Grade: B
IP Address: 111.235.137.95
TLS Version(s): 
1.1
1.2
1.3

Cipher Suites:
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
TLS_DHE_RSA_WITH_AES_128_CBC_SHA
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
TLS_DHE_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA
TLS_AES_256_GCM_SHA384
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_128_GCM_SHA256

Subdomains found:
airportsafetyawards.com.sg
cpanel.airportsafetyawards.com.sg
cpcalendars.airportsafetyawards.com.sg
cpcontacts.airportsafetyawards.com.sg
mail.airportsafetyawards.com.sg
webdisk.airportsafetyawards.com.sg
webmail.airportsafetyawards.com.sg
www.airportsafetyawards.com.sg*.airportsafetyawards.com.sg
airportsafetyawards.com.sg