
City: Redwood City
Region: California
Country: US
ISP: AS19551 Incapsula Inc
Organization: Incapsula Inc
Operating System: None

Open Ports:
25
53
53
80
81
82
83
84
88
389
443
444
465
554
587
631
636
1024
1177
1234
1337
1400
1433
1521
1935
2000
2082
2083
2086
2087
2222
2345
2375
2376
2404
2480
2761
2762
3000
3001
3050
3268
3269
3299
3389
3790
4000
4022
4040
4064
4443
4444
4500
4567
4848
4911
5000
5001
5005
5006
5007
5010
5201
5222
5269
5555
5560
5601
5800
5900
5901
5985
5986
6000
6001
6080
6443
7001
7017
7071
7171
7443
7474
7547
7548
7779
8000
8001
8008
8009
8010
8060
8069
8080
8081
8083
8085
8089
8090
8098
8112
8123
8126
8139
8140
8181
8200
8443
8800
8834
8880
8888
8889
9000
9001
9002
9009
9080
9090
9091
9095
9100
9191
9200
9306
9443
9530
9600
9800
9943
9998
9999
10000
10001
10134
12345
13579
14265
14344
16010
16030
20000
25001
50000
50050
55000
60001

Vulnerabilities:


Server: N/A
Grade: A+
IP Address: 45.60.79.92
TLS Version(s): 
1.2
1.3

Cipher Suites:
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_256_GCM_SHA384

Server: N/A
Grade: A+
IP Address: 45.60.76.92
TLS Version(s): 
1.2
1.3

Cipher Suites:
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_AES_128_GCM_SHA256
TLS_CHACHA20_POLY1305_SHA256
TLS_AES_256_GCM_SHA384

Subdomains found:
netcommunity.singaporetech.edu.sgdv-isepsn-5-1.network.singaporetech.edu.sg
*.network.singaporetech.edu.sg*.libproxy.singaporetech.edu.sg
libproxy.singaporetech.edu.sgsitar.singaporetech.edu.sgcommcare2020.singaporetech.edu.sg
www.commcare2020.singaporetech.edu.sgadventurelearn.singaporetech.edu.sgdams.singaporetech.edu.sg*.network.singaporetech.edu.sg
sit-ise.network.singaporetech.edu.sgFRALS.singaporetech.edu.sg
FRAS.singaporetech.edu.sg
frs.singaporetech.edu.sg
*.singaporetech.edu.sg
singaporetech.edu.sg
www.commcare2020.singaporetech.edu.sglibrary.singaporetech.edu.sgdv-iseadm-5-1.network.singaporetech.edu.sg
*.network.singaporetech.edu.sg
network.singaporetech.edu.sgfye.singaporetech.edu.sgwirelessguest.singaporetech.edu.sgorientation.singaporetech.edu.sgcareers.singaporetech.edu.sgirr.singaporetech.edu.sglibhelp.singaporetech.edu.sgsitlearnuat.singaporetech.edu.sgfirstyearexperience.singaporetech.edu.sg
www.firstyearexperience.singaporetech.edu.sgfirstyearexperience.singaporetech.edu.sgalumni-system.singaporetech.edu.sghelpdesk.singaporetech.edu.sg*.singaporetech.edu.sgselfservice.singaporetech.edu.sgxsitestg.singaporetech.edu.sg*.network.singaporetech.edu.sgfacility.singaporetech.edu.sgalumni.singaporetech.edu.sgdigitalassets.singaporetech.edu.sgcareernexus2022.singaporetech.edu.sgcommcare2020.singaporetech.edu.sgcorpstaging.singaporetech.edu.sgemail.news.singaporetech.edu.sgFRALS.singaporetech.edu.sg
FRAS.singaporetech.edu.sg
frs.singaporetech.edu.sg
*.singaporetech.edu.sg
singaporetech.edu.sgwww.commcare2020.singaporetech.edu.sglearnapp.singaporetech.edu.sgautodiscover.singaporetech.edu.sg
owa.singaporetech.edu.sg
SingaporeTech.edu.sgautodiscover.singaporetech.edu.sg
owa.singaporetech.edu.sg
singaporetech.edu.sg
ssiatmailprd01.singaporetech.edu.sgFRALS.singaporetech.edu.sg
FRAS.singaporetech.edu.sg
*.singaporetech.edu.sg
singaporetech.edu.sglibguides.singaporetech.edu.sgskillsfuture.singaporetech.edu.sgsitcn2021.singaporetech.edu.sgdispatchit.singaporetech.edu.sg*.singaporetech.edu.sg
singaporetech.edu.sgjustattach.singaporetech.edu.sg